{
  "manifest_version": 2,
  "content_scripts": [
    {
      "js": ["jquery.js", "myscript.js"],
      "matches": ["http://boomkat.com/*"]
    }
  ],
  "name": "Pirated music downloader",
  "description": "This extension searches for free music links on glorybits.com.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "http://boomkat.com/",
    "http://glorybeats.com/",
    "http://nodata.tv/"
  ]
}